spring.application.name=twitter

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=jonas
spring.datasource.password=passwort

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
